<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoPay Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', Arial, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      overflow-y: auto;
      padding: 0;
      margin: 0;
    }

    .maindiv-wrapper {
      width: 100%;
      max-width: 414px;
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 16px;
      padding-bottom: 70px; /* Space for bottom nav */
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .header h2 {
      font-size: 18px;
      font-weight: 600;
    }
    .header .help {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      font-size: 14px;
      color: #2C60D2;
    }
    .header .help i {
      font-size: 16px;
    }

    .account-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding: 12px 16px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      font-size: 14px;
    }
    .account-card .left i {
      margin-right: 6px;
      color: #2C60D2;
    }
    .account-card .right {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }
    .account-card .right i {
      cursor: pointer;
      color: #888;
    }

    .balance-card {
      margin-bottom: 16px;
      padding: 20px;
      background: #2C60D2;
      color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .balance-card .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .balance-card .amount {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1;
    }
    .balance-card .amount i {
      margin-left: 8px;
      font-size: 18px;
      cursor: pointer;
    }
    #toggle-balance {
      cursor: pointer;
      font-size: 18px;
    }

    .points-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding: 12px 16px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      font-size: 14px;
    }
    .points-card i {
      margin-right: 8px;
      color: #ff9800;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 16px;
    }
    .action {
      flex: 1;
      padding: 12px;
      background: #fff;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      cursor: pointer;
      transition: transform 0.2s;
    }
    .action:hover {
      transform: translateY(-2px);
    }
    .action i {
      display: block;
      margin-bottom: 6px;
      font-size: 20px;
      color: #2C60D2;
    }
    .action:nth-child(3) i {
      color: purple;
    }
    .action p {
      font-size: 14px;
      font-weight: bold;
    }

    .image1,
    .image2 {
      display: block;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 16px;
    }

    .cmgsn-wrapper {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      text-align: center;
      font-weight: bolder;
      gap: 8px;
    }
    .cmgsn-containers {
      width: 30%;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .cmgsn-img {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 6px;
    }
    .cmgsn-containers p {
      font-size: 13px;
      font-weight: 600;
    }

    .bottom-nav {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      background: #fff;
      border-top: 1px solid #ddd;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
      z-index: 100;
    }
    .bottom-nav a {
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      color: #888;
    }
    .bottom-nav a i {
      display: block;
      margin-bottom: 4px;
      font-size: 18px;
    }
    .bottom-nav a.active {
      color: #2C60D2;
      font-weight: 600;
    }

    @media (max-width: 350px) {
      .actions {
        flex-direction: column;
      }
      .action {
        margin-bottom: 8px;
      }
      .cmgsn-wrapper {
        flex-wrap: wrap;
        justify-content: center;
      }
      .cmgsn-containers {
        width: 45%;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="maindiv-wrapper">
    <div class="header">
      <h2>Hello Tuna 👋</h2>
      <div class="help"><i class="fa-solid fa-headset"></i> HELP</div>
    </div>

    <div class="account-card">
      <div class="left"><i class="fa-solid fa-building-columns"></i> Account Number</div>
      <div class="right">4157351898 <i class="fa-solid fa-copy"></i></div>
    </div>

    <div class="balance-card">
      <div class="top">
        <span>Balance</span>
        <span>History</span>
      </div>
      <div class="balance-row">
        <div class="amount" id="balance">**** <i class="fa-solid fa-chevron-right"></i></div>
        <i class="fa-solid fa-eye" id="toggle-balance"></i>
      </div>
    </div>

    <div class="points-card">
      <div><i class="fa-solid fa-coins"></i> Available Points</div>
      <div>20 pts</div>
    </div>

    <div class="actions">
      <div class="action">
        <i class="fa-solid fa-building-columns"></i>
        <p>Transfer</p>
      </div>
      <div class="action">
        <i class="fa-solid fa-wallet"></i>
        <p>Add Money</p>
      </div>
      <div class="action">
        <i class="fa-solid fa-star"></i>
        <p>Order Points</p>
      </div>
    </div>

    <img class="image1" src="imgs/slide1-copy.jpg" alt="CoPay promo slide 1" />

    <div class="cmgsn-wrapper">
      <div class="cmgsn-containers">
        <img class="cmgsn-img" src="imgs/icons/coming-soon1.png" alt="coming soon 1" />
        <p>Airtime</p>
      </div>
      <div class="cmgsn-containers">
        <img class="cmgsn-img" src="imgs/icons/coming-soon2.png" alt="coming soon 2" />
        <p>Airtime</p>
      </div>
      <div class="cmgsn-containers">
        <img class="cmgsn-img" src="imgs/icons/coming-soon3.png" alt="coming soon 3" />
        <p>Airtime</p>
      </div>
    </div>

    <img class="image2" src="imgs/slide2.jpg" alt="CoPay promo slide 2" />
  </div>

  <div class="bottom-nav">
    <a href="#" class="active"><i class="fa-solid fa-house"></i> Home</a>
    <a href="#"><i class="fa-solid fa-right-left"></i> Transfer</a>
    <a href="#"><i class="fa-solid fa-box"></i> Orders</a>
    <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggle-balance');
    const balanceText = document.getElementById('balance');
    let hidden = true;

    toggleBtn.addEventListener('click', () => {
      hidden = !hidden;
      balanceText.innerHTML = hidden
        ? '**** <i class="fa-solid fa-chevron-right"></i>'
        : '$1,250.00 <i class="fa-solid fa-chevron-right"></i>';
    });
  </script>
</body>
</html>
