<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LandingPage</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #fff;
    }

    .mbldiv {
      width: 100%;
      max-width: 414px;
      height: 100vh;
      position: relative;
      overflow: hidden;
      background-color: #000;
    }

    .logodiv {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 4;
      background-color: lightgrey;
      border-radius: 10px;
      padding: 5px 10px;
    }

    .logodiv img {
      width: 80px;
      height: auto;
    }

    .slider-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      object-fit: cover;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
      z-index: 1;
    }

    .indicators {
      position: absolute;
      bottom: 160px;
      left: 20px;
      text-align: left;
      z-index: 3;
      color: white;
    }

    .indicators p {
      margin: 0 0 8px 0;
      font-size: 1rem;
      font-weight: normal;
    }

    .dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 5px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
    }

    .dot.active {
      background: white;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .btmdiv {
      padding: 20px 10px;
      background: rgba(0, 0, 0, 0.5);
    }

    .btndiv {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
    }

    .btn1, .btn2 {
      flex: 1;
      height: 50px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .btn1 {
      background-color: white;
      color: black;
      border: none;
    }

    .btn2 {
      background-color: transparent;
      color: white;
      border: white solid 2px;
    }

    .btn2:hover {
      background-color: white;
      color: black;
    }

    .btnp {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 0.85rem;
    }

    .btnp p,
    .btmdiv p:last-child {
      color: white;
      margin: 5px 0;
      text-align: center;
      font-size: 0.8rem;
    }

    @media (max-width: 350px) {
      button {
        font-size: 0.8rem;
        padding: 10px;
      }

      .logodiv {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
    }
  </style>
</head>
<body>
  <div class="mbldiv">
    <div class="logodiv">
      <img src="imgs/logo.png" alt="logo">
    </div>

    <div class="slider-wrapper">
      <img class="slide active" src="imgs/a.jpeg" alt="img a" />
      <img class="slide" src="imgs/b.jpeg" alt="img b" />
      <img class="slide" src="imgs/c.jpeg" alt="img c" />
    </div>

    <div class="indicators">
      <p>Your Reliable co-op companion.</p>
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="overlay">
      <div class="btmdiv">
        <div class="btndiv">
          <a href="loginpage.html" class="btn1">Log In</a>
          <a href="register.html" class="btn2">Register</a>
        </div>
        <div class="btnp">
          <p>Bank App Simulation</p>
          <p>Outbound Transfer</p>
        </div>
        <p>This app is for educational purposes. Used for demonstration</p>
      </div>
    </div>
  </div>

  <script>
    const slides = document.querySelectorAll(".slide");
    const dots = document.querySelectorAll(".dot");
    let current = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove("active");
        dots[i].classList.remove("active");
      });
      slides[index].classList.add("active");
      dots[index].classList.add("active");
    }

    function nextSlide() {
      current = (current + 1) % slides.length;
      showSlide(current);
    }

    setInterval(nextSlide, 3000);
    showSlide(current);
  </script>
</body>
</html>
