<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | CoPay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      overflow-y: auto;
    }

    a {
      text-decoration: none;
    }

    .mbl-div {
      background-color: white;
      width: 100%;
      max-width: 414px;
      min-height: 100vh;
      margin: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    .logo {
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 140px;
    }

    .logo-img {
      width: 180px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 20px 16px 0;
    }

    .header span {
      font-size: 1.5rem;
    }

    .mid {
      padding: 20px 16px;
      padding-top: 10px;
    }

    .ipt-div { margin-top: 18px; }

    .ipt-lbl { font-weight: bold; }

    .ipt {
      border: 1px solid grey;
      margin-top: 8px;
      display: block;
      padding: 12px 16px;
      width: 100%;
      border-radius: 10px;
      font-size: 1rem;
      outline-color: black;
      box-sizing: border-box;
    }

    .ipt:focus {
      border-color: blue;
      outline-style: double;
    }

    .create-btn {
      background-color: darkblue;
      font-size: 1rem;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      width: 100%;
      height: 50px;
      margin-top: 30px;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .bottom-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 25px;
      flex-wrap: nowrap;
    }

    .bottom-options {
      flex: 1 1 0;
      text-align: center;
      padding: 15px 0;
      background-color: lightcyan;
      border-radius: 10px;
      font-weight: bold;
      font-size: 0.9rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50px;
      width: 100%;
    }

    .icon-div {
      background-color: darkblue;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      font-size: 0.7rem;
      color: #777;
      padding: 15px;
    }

    @media (max-width: 350px) {
      .ipt {
        font-size: 0.9rem;
        padding: 10px;
      }
      .bottom-row { gap: 6px; }
      .bottom-options {
        padding: 12px 0;
        min-height: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="mbl-div">
    <div class="logo">
      <img class="logo-img" src="imgs/logo.png" alt="logo">
    </div>

    <div class="header">
      <span>📝</span>
      <div>Sign in your Account</div>
    </div>

    <div class="mid">
      <div class="ipt-div">
        <label class="ipt-lbl" for="username">Username</label>
        <input class="ipt" type="text" id="username" placeholder="Enter your username">
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="password">Password</label>
        <input class="ipt" type="password" id="password" placeholder="Enter your password">
      </div>

      <a class="create-btn" href="dashboard.html">Sign in</a>

      <div class="bottom-row">
        <a class="bottom-options" href="register.html">
          <div class="icon-div">👤</div>
          Create Account
        </a>

        <a class="bottom-options" href="forgottenpassword.html">
          <div class="icon-div">❓</div>
          Forgot Password
        </a>

        <a class="bottom-options" href="landingpage.html">
          <div class="icon-div">🏠</div>
          Home
        </a>
      </div>
    </div>

    <div class="footer">
      Copyright © CoPay. All Rights Reserved.
    </div>
  </div>
</body>
</html>
