<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | CoPay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    .mbl-div {
      background-color: white;
      width: 100%;
      max-width: 414px;
      height: 100vh;
      margin: auto;
      overflow-y: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .mbl-div::-webkit-scrollbar {
      display: none;
    }

    .logo {
      background-color: azure;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 140px;
    }

    .logo-img {
      width: 180px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 20px 16px 0;
    }

    .header span {
      font-size: 1.5rem;
    }

    .mid {
      padding: 20px 16px;
      padding-top: 10px;
    }

    .ipt-div {
      margin-top: 18px;
    }

    .ipt-lbl {
      font-weight: bold;
    }

    .ipt {
      border: 1px solid grey;
      margin-top: 8px;
      display: block;
      padding: 12px 16px;
      width: 100%;
      max-width: 330px;
      border-radius: 10px;
      height: 20px;
      font-size: 1rem;
      outline-color: black;
    }

    .ipt:focus {
      border-color: blue;
      outline-style: double;
    }

    .ipt-cbx {
      height: 18px;
      width: 18px;
      vertical-align: middle;
    }

    small {
      font-size: 0.75rem;
      color: #555;
      margin-top: 3px;
      display: inline-block;
    }

    .create-btn {
      background-color: darkblue;
      font-size: 1rem;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      width: 100%;
      height: 50px;
      margin-top: 30px;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 25px;
      flex-wrap: nowrap;
    }

    .bottom-options {
      flex: 1 1 0;
      text-align: center;
      padding: 15px 0;
      background-color: lightcyan;
      border-radius: 10px;
      font-weight: bold;
      font-size: 0.9rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 116px;
      width: 117px;
    }

    .terms {
      display: flex;
      align-items: center;
      font-size: 0.85rem;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .terms a {
      margin-left: 4px;
      color: blue;
    }

    .footer {
      text-align: center;
      font-size: 0.7rem;
      color: #777;
      padding: 15px;
    }

    .icon-div {
      background-color: darkblue;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    @media (max-width: 350px) {
      .ipt {
        font-size: 0.9rem;
        padding: 10px;
      }
      .bottom-row {
        gap: 6px;
      }
      .bottom-options {
        padding: 12px 0;
        min-height: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="mbl-div">
    <div class="logo">
      <img class="logo-img" src="imgs/logo.png" alt="logo">
    </div>

    <div class="header">
      <span>👤</span>
      <div>Create Account</div>
    </div>

    <div class="mid">
      <div class="ipt-div">
        <label class="ipt-lbl" for="full-name">Full Name</label>
        <input class="ipt" type="text" id="full-name" placeholder="Enter your full name">
        <small>Please use your real name for verification purpose</small>
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="username">Username</label>
        <input class="ipt" type="text" id="username" placeholder="Choose a username">
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="email">Email Address</label>
        <input class="ipt" type="email" id="email" placeholder="Enter your email">
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="phone">Phone Number</label>
        <input class="ipt" type="tel" id="phone" maxlength="11" placeholder="Enter 11-digit phone number">
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="password">Password</label>
        <input class="ipt" type="password" id="password" placeholder="Create a password">
      </div>

      <div class="ipt-div">
        <label class="ipt-lbl" for="confirm-password">Confirm Password</label>
        <input class="ipt" type="password" id="confirm-password" placeholder="Confirm your password">
      </div>

      <div class="ipt-div terms">
        <input type="checkbox" id="terms" class="ipt-cbx">
        <label for="terms">I agree to the</label>
        <a href="terms & conditions.html">Terms and Conditions</a>
      </div>

      <a class="create-btn" href="loginpage.html">Create Account</a>

      <div class="bottom-row">
        <a href="loginpage.html">
          <div class="bottom-options">
            <div class="icon-div">🔑</div>
            Sign In
          </div>
        </a>

        <a href="forgottenpassword.html">
          <div class="bottom-options">
            <div class="icon-div">❓</div>
            Forgot Password
          </div>
        </a>

        <a href="landingpage.html">
          <div class="bottom-options">
            <div class="icon-div">🏠</div>
            Home
          </div>
        </a>
      </div>
    </div>

    <div class="footer">
      Copyright © CoPay. All Rights Reserved.
    </div>
  </div>
</body>
</html>
